---

### Generic smell configuration

# You can disable smells completely
# You can use filters to silence Reek warnings.
# Either because you simply disagree with Reek (we are not the police) or
# because you want to fix this at a later point in time.

# Disable smell detector on attribute accessor.
Attribute:
  enabled: false
# Disable this smell detector for non-public methods
UtilityFunction:
  public_methods_only: true
# Set statements length
TooManyStatements:
  max_statements: 10
LongParameterList:
  max_params: 4

### Directory specific configuration

# You can configure smells on a per-directory base.
# E.g. the classic Rails case: controllers smell of NestedIterators (see /docs/Nested-Iterators.md) and
# helpers smell of UtilityFunction (see docs/Utility-Function.md)
"app/controllers/api/v1":
  NestedIterators:
    enabled: false
  UncommunicativeModuleName:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
"app/helpers":
  UtilityFunction:
    enabled: false
"spec/lib":
  UnusedParameters:
    enabled: false

### Excluding directories

# Directories below will not be scanned at all
exclude_paths:
  - config/
  - db/
